\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit-blx,./bib/mybibtexfile}
\citation{biblatex-control}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\undonewlabel{acro:OJAD}
\newlabel{acro:OJAD}{{}{}{Zusammenfassung}{section*.2}{}}
\acronymused{OJAD}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{}{Zusammenfassung}{section*.3}{}}
\acronymused{UI}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{}{Zusammenfassung}{section*.4}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{2}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektbeschreibung}{3}{section.1.1}}
\newlabel{sec:projektbeschreibung}{{1.1}{3}{Projektbeschreibung}{section.1.1}{}}
\acronymused{OJAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungen}{4}{section.1.2}}
\newlabel{sec:anforderungen}{{1.2}{4}{Anforderungen}{section.1.2}{}}
\acronymused{OJAD}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.2}{4}{Applikationen}{section*.9}{}}
\acronymused{API}
\acronymused{OJAD}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{1.2}{4}{Kommunikation}{section*.11}{}}
\acronymused{JSON}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{1.2}{4}{Kommunikation}{section*.12}{}}
\acronymused{SSL}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{1.2}{4}{Webservice}{section*.14}{}}
\acronymused{REST}
\acronymused{REST}
\acronymused{OJAD}
\newlabel{subsec:sicherheit}{{1.2}{5}{Sicherheit}{section*.16}{}}
\acronymused{OJAD}
\acronymused{OJAD}
\acronymused{OJAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{2}{6}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriterien der Analyse}{6}{section.2.1}}
\newlabel{sec:kriterien_der_analyse}{{2.1}{6}{Kriterien der Analyse}{section.2.1}{}}
\newlabel{subsub:supported_plattforms}{{2.1}{6}{Unterstützte Ziel-Plattformen}{section*.17}{}}
\acronymused{API}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.1}{7}{Entwicklungsumgebung}{section*.19}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{OJAD}
\citation{ant_homepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hybrider Ansatz}{8}{section.2.2}}
\newlabel{subsec:hybrid_framework}{{2.2}{8}{Hybrider Ansatz}{section.2.2}{}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.2}{8}{Hybrider Ansatz}{section*.22}{}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.2}{8}{Hybrider Ansatz}{section*.23}{}}
\acronymused{CSS}
\newlabel{subsec:phonegap}{{2.2}{8}{Adobe PhoneGap}{section*.24}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{IDE}
\acronymused{IDE}
\citation{phonegap_cookbook}
\citation{phonegapArtikel_heiseDev}
\citation{phonegap_Architektur}
\citation{phonegap_Architektur}
\citation{phonegapWiki_debuging}
\acronymused{IDE}
\acronymused{SDK}
\acronymused{IDE}
\acronymused{API}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@fnpage{1}{9}
\citation{phonegapBuild_launch}
\citation{phonegapBuild_gebuehren}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PhoneGap Architektur}}{10}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phonegap-architecture}{{1}{10}{PhoneGap Architektur}{figure.caption.26}{}}
\abx@aux@page{6}{10}
\newlabel{subsub:phonegap_build}{{2.2}{10}{Adobe PhoneGap Build}{section*.27}{}}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\citation{titanium_wp8Support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretierter Ansatz}{11}{section.2.3}}
\newlabel{subsec:titanium}{{2.3}{11}{Appcelerator Titanium}{section*.28}{}}
\acronymused{HTML}
\acronymused{IDE}
\abx@aux@page{9}{11}
\citation{titanium_sdk}
\citation{titanium_sdk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Titanium \ac {SDK}}}{12}{figure.caption.31}}
\acronymused{SDK}
\newlabel{fig:Titanium-Sdk}{{2}{12}{Titanium \ac {SDK}}{figure.caption.31}{}}
\acronymused{SDK}
\newlabel{subsub:titanium_sdk}{{2.3}{12}{Titanium \ac {SDK}}{section*.30}{}}
\acronymused{SDK}
\acronymused{SDK}
\acronymused{IDE}
\acronymused{SDK}
\newlabel{subsub:titanium_studio}{{2.3}{12}{Titanium Studio}{section*.32}{}}
\acronymused{IDE}
\acronymused{IDE}
\citation{titanium_architektur}
\citation{titanium_architektur}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Titanium Architektur}}{13}{figure.caption.34}}
\newlabel{fig:titanium_studio_architecture}{{3}{13}{Titanium Architektur}{figure.caption.34}{}}
\acronymused{SDK}
\acronymused{SDK}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.3}{13}{Titanium Studio}{section*.33}{}}
\acronymused{XML}
\citation{xamarin_whitepaper}
\citation{xamarin_price}
\citation{xamarin_price_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"U}bersetzender Ansatz}{14}{section.2.4}}
\newlabel{subsec:xamarin}{{2.4}{14}{Xamarin}{section*.35}{}}
\acronymused{API}
\abx@aux@page{14}{14}
\acronymused{IDE}
\acronymused{API}
\acronymused{SDK}
\citation{xamarin_whitepaper}
\citation{xamarin_whitepaper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xamarin Plattform \parencite [vgl.] [S. 8; Grafik wurde durch Autor angepasst]{xamarin_whitepaper}\relax }}{15}{figure.caption.37}}
\newlabel{fig:XamarinPlattform}{{4}{15}{Xamarin Plattform \parencite [vgl.] [S. 8; Grafik wurde durch Autor angepasst]{xamarin_whitepaper}\relax }{figure.caption.37}{}}
\abx@aux@page{15}{15}
\abx@aux@fnpage{16}{15}
\citation{android_getTheSdk}
\citation{android_training}
\citation{android_api_guides}
\citation{android_api_ref}
\citation{android_entwicklerregistrierung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nativer Ansatz}{16}{section.2.5}}
\newlabel{sec:nativer_ansatz}{{2.5}{16}{Nativer Ansatz}{section.2.5}{}}
\acronymused{SDK}
\acronymused{SDK}
\undonewlabel{acro:NDK}
\newlabel{acro:NDK}{{2.5}{16}{Merkmale}{section*.40}{}}
\acronymused{NDK}
\acronymused{IDE}
\undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{2.5}{16}{Merkmale}{section*.41}{}}
\acronymused{ADT}
\acronymused{IDE}
\acronymused{SDK}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\citation{wp8_account-kosten}
\citation{wp8_emulator_requirement}
\newlabel{sub:wp_entwicklung}{{2.5}{17}{Windows Phone Entwicklung}{section*.42}{}}
\acronymused{IDE}
\acronymused{SDK}
\acronymused{IDE}
\undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{2.5}{17}{Merkmale}{section*.44}{}}
\acronymused{MVA}
\undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{2.5}{17}{Merkmale}{section*.45}{}}
\acronymused{XAML}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{2.5}{17}{Merkmale}{section*.46}{}}
\acronymused{MVVM}
\abx@aux@page{24}{17}
\undonewlabel{acro:SLAT}
\newlabel{acro:SLAT}{{2.5}{17}{Merkmale}{section*.47}{}}
\acronymused{SLAT}
\undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.5}{17}{Merkmale}{section*.48}{}}
\acronymused{GB}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.5}{17}{Merkmale}{section*.49}{}}
\acronymused{RAM}
\abx@aux@page{25}{17}
\citation{titanium_wp8Support}
\citation{xamarin_price}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auswertung}{18}{section.2.6}}
\newlabel{sec:auswertung}{{2.6}{18}{Auswertung}{section.2.6}{}}
\acronymused{IDE}
\acronymused{SDK}
\abx@aux@page{26}{18}
\abx@aux@page{27}{19}
\acronymused{SDK}
\acronymused{OJAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entwicklung}{{3}{20}{Entwicklung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsspezifikationen}{20}{section.3.1}}
\newlabel{sec:usecases}{{3.1}{20}{Entwicklungsspezifikationen}{section.3.1}{}}
\newlabel{subsec:usecase1}{{3.1}{21}{Login-Szenario}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design-Entwurf}{21}{section.3.2}}
\newlabel{sec:design_entwurf}{{3.2}{21}{Design-Entwurf}{section.3.2}{}}
\newlabel{sub:ziele_der_gestaltung}{{3.2}{22}{Ziele der Gestaltung}{section*.55}{}}
\newlabel{subsub:ziel_uebersichtlichkeit}{{3.2}{22}{Ziel: Übersichtlichkeit}{section*.56}{}}
\newlabel{subsub:ziel_vertraute_umgebung}{{3.2}{22}{Ziel: Vertraute Umgebung}{section*.57}{}}
\newlabel{sub:mockUps}{{3.2}{23}{Mock-Ups - Prototyp Entwicklung}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{24}{section.3.3}}
\newlabel{sec:architektur}{{3.3}{24}{Architektur}{section.3.3}{}}
\newlabel{subsub:webserver}{{3.3}{24}{Webserver}{section*.60}{}}
\newlabel{subsub:webservice}{{3.3}{24}{Webservice}{section*.61}{}}
\acronymused{REST}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.3}{24}{Webservice}{section*.62}{}}
\acronymused{URL}
\acronymused{JSON}
\acronymused{URL}
\acronymused{JSON}
\acronymused{REST}
\acronymused{MVVM}
\citation{android_supportLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{4}{26}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android Applikation}{26}{section.4.1}}
\newlabel{sec:android_app}{{4.1}{26}{Android Applikation}{section.4.1}{}}
\acronymused{SDK}
\acronymused{UI}
\acronymused{UI}
\acronymused{API}
\acronymused{SDK}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{XML}
\acronymused{API}
\acronymused{API}
\acronymused{UI}
\acronymused{SDK}
\acronymused{API}
\abx@aux@page{28}{27}
\newlabel{subsubsec:activities}{{4.1}{27}{Activities}{section*.65}{}}
\acronymused{XML}
\acronymused{UI}
\acronymused{XML}
\acronymused{UI}
\acronymused{XML}
\acronymused{UI}
\acronymused{IDE}
\newlabel{subsubsec:fragments}{{4.1}{27}{Fragments}{section*.66}{}}
\acronymused{SDK}
\citation{android_profDev}
\citation{android_fragments}
\citation{android_service}
\citation{android_proAndroid4}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\newlabel{subsec:login_android}{{4.1}{28}{Login Szenario - Android Applikation}{section*.67}{}}
\newlabel{subsub:android_service}{{4.1}{28}{Service}{section*.68}{}}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\citation{android_responsive}
\newlabel{subsub:android_uc-controller}{{4.1}{29}{Usecase-Controller}{section*.69}{}}
\acronymused{SDK}
\newlabel{subsub:android_async-task}{{4.1}{29}{Asynchrone Tasks}{section*.70}{}}
\acronymused{UI}
\undonewlabel{acro:ANR}
\newlabel{acro:ANR}{{4.1}{29}{Asynchrone Tasks}{section*.71}{}}
\acronymused{ANR}
\abx@aux@page{33}{29}
\citation{wp8_vglAndroid}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Windows Phone Applikation}{30}{section.4.2}}
\newlabel{sec:wp_app}{{4.2}{30}{Windows Phone Applikation}{section.4.2}{}}
\undonewlabel{acro:WP}
\newlabel{acro:WP}{{4.2}{30}{Windows Phone Applikation}{section*.72}{}}
\acronymused{WP}
\acronymused{WP}
\acronymused{IDE}
\acronymused{WP}
\undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{4.2}{30}{Grafische Oberfläche}{section*.74}{}}
\acronymused{WPF}
\acronymused{WP}
\acronymused{MVVM}
\acronymused{WP}
\newlabel{subsubsec:application-page}{{4.2}{30}{Application Page}{section*.75}{}}
\acronymused{UI}
\acronymused{WP}
\abx@aux@page{34}{30}
\acronymused{WP}
\acronymused{XAML}
\acronymused{UI}
\citation{wp8_PanoramaControl}
\citation{wp8_PanoramaControl}
\newlabel{subsubsec:panorama-items}{{4.2}{31}{Panorama Items}{section*.76}{}}
\acronymused{MVVM}
\acronymused{WP}
\newlabel{subsec:login-wp}{{4.2}{31}{Login - Windows Phone Applikation}{section*.78}{}}
\acronymused{WP}
\acronymused{WP}
\acronymused{WP}
\acronymused{SDK}
\citation{wp8_async}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panorama Controll}}{32}{figure.caption.77}}
\newlabel{fig:panorama-control}{{5}{32}{Panorama Controll}{figure.caption.77}{}}
\acronymused{WP}
\abx@aux@page{37}{32}
\citation{android_entwicklerregistrierung}
\citation{wp8_account-kosten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflexion}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Native-Entwicklung}{33}{section.5.1}}
\newlabel{sec:native-entwicklung}{{5.1}{33}{Native-Entwicklung}{section.5.1}{}}
\citation{android_supportLib}
\citation{wp8_review}
\acronymused{WP}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\acronymused{WP}
\acronymused{WP}
\acronymused{WP}
\acronymused{SDK}
\acronymused{SDK}
\abx@aux@page{40}{34}
\acronymused{WP}
\abx@aux@page{41}{34}
\acronymused{WP}
\acronymused{WP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswahl des Entwicklungsansatzes}{35}{section.5.2}}
\newlabel{sec:auswahl-des-entwicklungsansatzes}{{5.2}{35}{Auswahl des Entwicklungsansatzes}{section.5.2}{}}
\citation{kostenNativApp}
\citation{kostenNativApp}
\citation{statistaMarktMobil}
\citation{statistaMarktMobil}
\citation{phonegapPlatformGuides}
\newlabel{subsubsec:wirtschaftliche-aspekte}{{5.2}{36}{Wirtschaftliche Aspekte}{section*.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kosten: Native Entwicklung}}{36}{figure.caption.85}}
\newlabel{fig:kostenNativeEntwick}{{6}{36}{Kosten: Native Entwicklung}{figure.caption.85}{}}
\acronymused{SDK}
\newlabel{sec:erweiterbarkeit-der-zielplattformen}{{5.2}{36}{Erweiterbarkeit der Zielplattformen}{section*.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marktanteile der f\IeC {\"u}hrenden mobilen Betriebssysteme}}{37}{figure.caption.87}}
\newlabel{fig:MarktanteilMobile}{{7}{37}{Marktanteile der führenden mobilen Betriebssysteme}{figure.caption.87}{}}
\acronymused{SDK}
\abx@aux@page{46}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schlusswort}{38}{section.5.3}}
\newlabel{sec:schlusswort}{{5.3}{38}{Schlusswort}{section.5.3}{}}
\acronymused{UI}
\newacro{ADT}[\AC@hyperlink{ADT}{ADT}]{Android Developer Tools}
\newacro{ANR}[\AC@hyperlink{ANR}{ANR}]{Application Not Responding}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Microsoft Virtual Academy}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View ViewModel}
\newacro{NDK}[\AC@hyperlink{NDK}{NDK}]{Native Development Kit}
\newacro{OJAD}[\AC@hyperlink{OJAD}{OJAD}]{Offene Jugendarbeit Dornbirn}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-Access Memory}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SLAT}[\AC@hyperlink{SLAT}{SLAT}]{Second Level Address Translation}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\citation{*}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Windows Phone}
\newacro{WPF}[\AC@hyperlink{WPF}{WPF}]{Windows Presentation Foundation}
\newacro{XAML}[\AC@hyperlink{XAML}{XAML}]{Extensible Application Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{41}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{43}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@page{79}{43}
\abx@aux@page{80}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramme und Bilder}{44}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagramme_und_bilder}{{A}{44}{Diagramme und Bilder}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}\IeC {\"U}bersicht}{44}{section.A.1}}
\newlabel{sec:mock_ups}{{A.1}{45}{Mock-Ups}{appendix*.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startbildschirm - Android (Mock-Ups)}}{46}{figure.caption.91}}
\newlabel{fig:mockup_android_dashboard}{{8}{46}{Startbildschirm - Android (Mock-Ups)}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Startbildschirm - Windows Phone (Mock-Ups)}}{47}{figure.caption.92}}
\newlabel{fig:wp-startbildschirm}{{9}{47}{Startbildschirm - Windows Phone (Mock-Ups)}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auswahl der Android-Mock-Ups\relax }}{48}{figure.caption.93}}
\newlabel{fig:Auswahl_Android_Mockups}{{10}{48}{Auswahl der Android-Mock-Ups\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auswahl der Windows Phone-Mock-Ups\relax }}{49}{figure.caption.94}}
\newlabel{fig:Auswahl_WP_Mockups}{{11}{49}{Auswahl der Windows Phone-Mock-Ups\relax }{figure.caption.94}{}}
\citation{android_service}
\citation{android_service}
\newlabel{sec:uml_diagramme}{{A.1}{50}{Diagramme}{appendix*.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Service Lifecycle}}{51}{figure.caption.96}}
\newlabel{fig:service_lifecycle}{{12}{51}{Service Lifecycle}{figure.caption.96}{}}
