\ifglsentryexists{ooad}{}%
{%
\gls@defglossaryentry{ooad}%
{%
name={OOAD},%
sort={OOAD},%
type={acronym},%
first={Object-oriented Analysis and Design (OOAD)},%
firstplural={Object-oriented Analysis and Designs(OOADs)},%
text={OOAD},%
plural={OOADs},%
description={\glslink {OOAD}{Object-oriented Analysis and Design}},%
descriptionplural={Object-oriented Analysis and Design\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Object-oriented Analysis and Design},%
longplural={Object-oriented Analysis and Designs},%
short={OOAD},%
shortplural={OOADs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OOAD}{}%
{%
\gls@defglossaryentry{OOAD}%
{%
name={\glslink {ooad}{Object-oriented Analysis and Design}},%
sort={Object-oriented Analysis and Design},%
type={main},%
first={Object-oriented Analysis and Design},%
firstplural={Object-oriented Analysis and Designs},%
text={Object-oriented Analysis and Design},%
plural={Object-oriented Analysis and Designs},%
description={Phase of the engineering process of software.},%
descriptionplural={Phase of the engineering process of software.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oop}{}%
{%
\gls@defglossaryentry{oop}%
{%
name={OOP},%
sort={OOP},%
type={acronym},%
first={Object Oriented Programming (OOP)},%
firstplural={Object Oriented Programmings(OOPs)},%
text={OOP},%
plural={OOPs},%
description={\glslink {OOP}{Object Oriented Programming}},%
descriptionplural={Object Oriented Programming\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Object Oriented Programming},%
longplural={Object Oriented Programmings},%
short={OOP},%
shortplural={OOPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OOP}{}%
{%
\gls@defglossaryentry{OOP}%
{%
name={\glslink {oop}{Object Oriented Programming}},%
sort={Object Oriented Programming},%
type={main},%
first={Object Oriented Programming},%
firstplural={Object Oriented Programmings},%
text={Object Oriented Programming},%
plural={Object Oriented Programmings},%
description={Programming paradigm based on the idea of grouping data and methods in objects},%
descriptionplural={Programming paradigm based on the idea of grouping data and methods in objects},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{poc}{}%
{%
\gls@defglossaryentry{poc}%
{%
name={PoC},%
sort={PoC},%
type={acronym},%
first={Proof of Concept (PoC)},%
firstplural={Proof of Concepts(PoCs)},%
text={PoC},%
plural={PoCs},%
description={Proof of Concept},%
descriptionplural={Proof of Concept\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof of Concept},%
longplural={Proof of Concepts},%
short={PoC},%
shortplural={PoCs},%
counter={page},%
parent={},%
%
}%
}%
